# Настройка Fastapi_solution
AUTH_HOST=0.0.0.0
AUTH_PORT=8001
PROJECT_NAME=movies
HOST=127.0.0.1
PORT=8000

# Настройки Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB_NUMBER=1
REDIS_DNS=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB_NUMBER}

# Настройка Postgres
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DSN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Настройки Elasticsearch
ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200
ELASTIC_DNS=${ELASTIC_HOST}:${ELASTIC_PORT}

# Настройка Nginx
NGINX_PORT=8000

# Настройка Django
DEBUG=True
SECRET_KEY=asdascsdfsefsdf'plksdkfpwpe9iukxpvzclaopdjwoiefhKLCNsdjfkegf
DJANGO_PORT=5000
DJANGO_HOST=django
DJANGO_SUPERUSER_USER=app
DJANGO_SUPERUSER_EMAIL=test@test.ru
DJANGO_SUPERUSER_PASSWORD=123qwe
ALLOWED_HOSTS=127.0.0.1 127.0.0.2

#Настройка Gunicorn
GUNICORN_ARGS=-b ${DJANGO_HOST}:${DJANGO_PORT} --workers 3 config.wsgi:application

# Настройка UVICORN
UNICORN_PATH=main:app
UNICORN_HOST=127.0.0.1
UNICORN_PORT=8000
UVICORN_ARGS= ${UNICORN_PATH} --host ${UNICORN_HOST} --port ${UNICORN_PORT} --workers 1

AUTH_DEBUG=False
AUTH_BASE_PATH=/auth/api/v1/
# Супер пользователь
AUTH_LOGIN=LOCAL@user.com
AUTH_PASSWORD=1234qwer
AUTH_SECRET_KEY=secretKey
AUTH_REDIS_DB=3
AUTH_REDIS_EXPIRE=300

# Настройка Yandex
YANDEX_CLIENT_ID=73040fb646dc4e9bb7f99f075f07ee22
YANDEX_CLIENT_SECRET=134a2f3bc5e74e1fac09673581b99c5e

# Настройка VK
VK_CLIENT_ID=8218728
VK_CLIENT_SECRET=ryQmAFkoWlXBTnNYS6TH

REDIRECT_HOST=127.0.0.1
